<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>
  <title>Document</title>
</head>

<style>
  body {
    background-color: #212529;
  }

  .parent {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    overflow: auto;
  }

  .block {
    width: 500px;
    height: 250px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -250px 0 0 -250px;

    img {
      max-width: 100%;
      height: auto;
      display: block;
      margin: 0 auto;
      border: none;
    }
  }

  * {
    box-sizing: border-box;
  }

  form {
    position: relative;
    margin: 1em;
  }

  input {
    display: block;
    width: 100%;
    height: 3em;
    line-height: 3em;
    border-radius: 1.5em;
    border: 1px solid;
    padding: 0 1.5em;
  }

  button {
    position: absolute;
    top: .4em;
    right: .4em;
    height: 2.2em;
    border-radius: 1.1em;
    border: 1px solid;
    text-transform: uppercase;
  }
</style>

<body>

  <div class="parent">
    <div class="block">
      <h3 class='text-light' style='text-align: center;'>Сервис сокращения ссылок</h3>
      <form action="" method='post'>
        {% csrf_token %}
        <div class="form-row">
          <div class="col mb-2">
            <input type="url" class="form-control" name='link' placeholder="Ссылка" required>
          </div>
          <div class="col mb-3">
            <input type="submit" class='form-control btn btn-primary' value="Сгенерировать">
          </div>
        </div>
        <div class="alert alert-primary" role="alert" style='display:none' id='alert'>
          Ссылка успешно скопирована
        </div>
      </form>


      <form action="" style='display: {% if code %} block {% else %} none  {% endif %};'>
        <input type="text" name="" id="link" value='{{request.build_absolute_uri}}{{code}}' class='form-control'
          placeholder="Ваша ссылка" readonly>
        <button type="submit" id='copy' class='btn btn-primary'>Search</button>
      </form>
    </div>
  </div>

</body>

<script>

  const copy = document.querySelector('#copy')
  copy.addEventListener('click', (e) => {
    e.preventDefault()
    const link = document.querySelector('#link')
    navigator.clipboard.writeText(link.value)
    const push = document.querySelector('#alert')
    push.style.display = 'block'

  })

</script>

</html>
